body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url('../src/assets/backgroundimg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  border-bottom-color: aqua;
  font-family: 'Amarante', cursive;
}

code {
  font-family: 'Amarante', cursive;
}

button {
  color: #ffffff;
  background-color: #2e2828;
  font-family: 'Amarante', cursive;
  border: 1px solid rgb(117 117 123);
  margin: 10px;
  box-shadow: 0 2px 6px 1px #7a7f8373;
  border-radius: 10px 0 10px 0;
  padding: 5px;
  font-style: italic;
}

.logout-button {
  bottom: 0;
  position: fixed;
  /* left: 0; */
  right: 0
}

.img {
  padding-bottom: 10px;
  margin: 10px;
}

.welcome-img {
  width: 200px;
  height: 200px;
  margin: 10px;
}

.img-game {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 250px;
}

.welcome-game {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.form-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-content: center;
  min-width: 425px;
  background-color: rgb(27 27 27 / 84%);
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  border-radius: 20px 0 20px 0;
  margin: 20px 0 20px 0;
  box-shadow: 0 2px 6px 2px #8e909269;
}

.form-title {
  color: #0cfa96;
  font-size: 35px;
  font-weight: bold;
  width: 250px;
  text-shadow: 1.5px 1.5px #f9fff44f;
}

.form-group {
  color: aliceblue;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  min-width: 270px;
  margin: 5px;
}

.results {
  margin: 25px;
  color: white;
}

.user {
  color: #bbfbff;
}

.form-register {
  color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App {
  color: aliceblue;
}

.navbar-container {
  color: aliceblue;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-color: black;
  border-radius: 0px 0px 10px 10px;
  padding: 20px;
}

.right-navbar a {
  margin: 10px;
  text-decoration: none;
  color: #0952eb;
  /* text-shadow: 1px 1px #f9fff44f; */
}

.brand-logo {
  text-decoration: none;
  color: #0952eb;
  font-size: 20px;
}

.select-key {
  color: #000000;
  max-width: 250px;
}

.users-page {
  margin: 20px;
}

.user-list {
  display: flex;
  flex-wrap: wrap;
}

.user {
  margin: 30px;
  min-width: 110px;
}

.input-search {
  width: 300px;
  height: 32px;
  margin: 20px;
  border-radius: 10px;
}

.headline {
  color: #fb05ee;
  margin: 20px;
  position: relative;
  text-shadow: 1.5px 1.5px #f9fff44f;
}

.form-group-inputs {
  display: flex;
}

.inner-group {
  padding: 10px;
}

.form-search {
  display: flex;
  align-items: center;
}


.bn31 {
  background-image: linear-gradient(to right, #0952eb 0%, #d803d1 100%);
  border-radius: 10px 0 10px 0;
  box-sizing: border-box;
  color: #ffcec3;
  display: block;
  height: 35px;
  font-size: 15px;
  padding: 4px;
  position: relative;
  text-decoration: none;
  width: 100px;
  z-index: 2;
}

.bn31:hover {
  color: #fff;
}

.bn31 .bn31span {
  align-items: center;
  background: #0e0e10;
  border-radius: 10px 0 10px 0;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}

.bn31:hover .bn31span {
  background: transparent;
}

.form-review {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  align-content: center;
  min-width: 400px;
  min-height: 500px;
  background-color: rgb(90, 90, 90);
  position: absolute;
  left: 80%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px 0 20px 0;
  margin: 20px 0 20px 0;
  box-shadow: 0 2px 6px 2px #8e9092;
  z-index: 999;
  padding: 20px;
  color: white;
}

.form-result {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  align-content: center;
  min-width: 250px;
  min-height: 200px;
  background-color: rgb(90, 90, 90);
  position: absolute;
  left: 80%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px 0 20px 0;
  margin: 20px 0 20px 0;
  box-shadow: 0 2px 6px 2px #8e9092;
  z-index: 999;
  padding: 20px;
  color: white;
}